server:
  port: 8888
spring:
  application:
    name: tulingmall-gateway
  cloud:
    sentinel:
      transport:
        dashboard: localhost:9999
      datasource:
        gw-flow:
          nacos:
            server-addr: 192.168.232.198:8848
            dataId: ${spring.application.name}-getway-flow
            groupId: SENTINEL_GROUP
            rule-type: gw-flow
        gw-api-group:
          nacos:
            server-addr: 192.168.232.198:8848
            dataId: ${spring.application.name}-getway-api
            groupId: SENTINEL_GROUP
            rule-type: gw-api-group    
    gateway:
      discovery:
        locator:
          lower-case-service-id: true
          enabled: false
      routes:
        - id: tulingmall-authcenter
          uri: lb://tulingmall-authcenter
          predicates:
            - Path=/oauth/**
        - id: tulingmall-member
          uri: lb://tulingmall-member
          predicates:
            - Path=/sso/**,/member/**
        - id: tulingmall-order
          uri: lb://tulingmall-order
          predicates:
            - Path=/cart/**,/order/**,/sharding/**,/static/qrcode/**
        - id: tulingmall-product
          uri: lb://tulingmall-product
          predicates:
            - Path=/pms/**
        - id: tulingmall-coupons
          uri: lb://tulingmall-coupons
          predicates:
            - Path=/coupon/**
        - id: tulignmall-portal
          uri: lb://tuling-portal
          predicates:
            - Path=/home/**,/portal/**
management: #开启SpringBoot Admin的监控
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
logging:
  level:
    org.springframework.cloud.gateway: warn

tuling:
  gateway:
    shouldSkipUrls:
      - /oauth/**
      - /sso/**
      - /home/**
      - /portal/commentlist/**
      - /order/paySuccess/**
      - /pms/**
      - /static/qrcode/**