# tuling-mall

./: pom.xml  readme.md
tulingmall-admin/: pom.xml
tulingmall-admin/src/main/java/com/tuling/tulingmall/: MallAdminApplication.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/bo/: AdminUserDetails.java  WebLog.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  ResourceConfig.java  Swagger2Config.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
tulingmall-admin/src/main/resources/: application.yml
tulingmall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductLadderDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml
tulingmall-api/: pom.xml
tulingmall-authcenter/: pom.xml
tulingmall-authcenter/src/main/java/com/tuling/: TulingmallAuthcenterApplication.java
tulingmall-authcenter/src/main/java/com/tuling/config/: TulingAuthServerConfig.java  WebSecurityConfig.java
tulingmall-authcenter/src/main/java/com/tuling/properties/: JwtCAProperties.java
tulingmall-authcenter/src/main/resources/: bootstrap.yml  jwt.jks
tulingmall-canal/: pom.xml
tulingmall-canal/src/main/java/com/tuling/tulingmall/: TulingmallCanalApplication.java
tulingmall-canal/src/main/resources/: application.yml
tulingmall-common/: pom.xml
tulingmall-coupons/: pom.xml
tulingmall-coupons/src/main/java/com/tuling/: TulingmallCouponsApplication.java
tulingmall-coupons/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
tulingmall-coupons/src/main/resources/dao/: SmsCouponHistoryDao.xml
tulingmall-coupons/src/test/java/com/tuling/: TulingmallCouponsApplicationTests.java
tulingmall-gateway/: pom.xml
tulingmall-gateway/src/main/java/com/tuling/tulingmall/: MallGatewayApplication.java
tulingmall-gateway/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml  bootstrap.yml.bak
tulingmall-getway-demo/: pom.xml
tulingmall-getway-demo/src/main/java/com/tuling/: GlobalAuthFilter.java  TulingmallGetwayDemoApplication.java
tulingmall-getway-demo/src/main/java/com/tuling/component/: TulingRestTemplate.java
tulingmall-getway-demo/src/main/java/com/tuling/config/: RibbonConfig.java
tulingmall-getway-demo/src/main/java/com/tuling/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
tulingmall-getway-demo/src/main/java/com/tuling/filter/: GlobalAuthFilter.java
tulingmall-getway-demo/src/main/java/com/tuling/properties/: NotAuthUrlProperties.java
tulingmall-getway-demo/src/main/java/com/tuling/utils/: JwtUtils.java
tulingmall-getway-demo/src/main/resources/: application.yml  bootstrap.yml
tulingmall-mbg/: pom.xml
tulingmall-mbg/src/main/java/com/tuling/tulingmall/: CommentGenerator.java  Generator.java
tulingmall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
tulingmall-member/: pom.xml
tulingmall-member/src/main/java/com/tuling/: TulingmallMemberApplication.java
tulingmall-member/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
tulingmall-member/src/main/resources/dao/: PortalMemberInfoDao.xml
tulingmall-order/: pom.xml
tulingmall-order/src/main/java/com/tuling/: TulingmallOrderApplication.java
tulingmall-order/src/main/resources/: application.properties  application.yml  application.yml.bak  bootstrap.yml
tulingmall-order/src/main/resources/dao/: PortalOrderDao.xml
tulingmall-portal/: pom.xml
tulingmall-portal/src/main/resources/: application.yml  bootstrap.yml.bak
tulingmall-portal/src/main/resources/dao/: HomeDao.xml  PortalMemberInfoDao.xml  PortalProductCommentDao.xml
tulingmall-product/: pom.xml
tulingmall-product/src/main/java/com/tuling/: TulingmallProductApplication.java
tulingmall-product/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
tulingmall-product/src/main/resources/dao/: PortalFlashPromotionDao.xml  PortalProductDao.xml
tulingmall-security/: pom.xml
(+753 files in other folders)
