<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tuling</groupId>
	<artifactId>tuling-mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tuling-mall</name>
	<packaging>pom</packaging>
	<description>图灵电商项目</description>

	<modules>
		<module>tulingmall-common</module>
		<module>tulingmall-mbg</module>
		<module>tulingmall-security</module>
		<module>tulingmall-authcenter</module>
		<module>tulingmall-authcenter-demo</module>
		<module>tulingmall-portal</module>
	</modules>

	<properties>
		<skipTests>true</skipTests>
		<docker.host>http://192.168.6.132:2375</docker.host>
		<docker.maven.plugin.version>1.1.0</docker.maven.plugin.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
		<pagehelper-starter.version>1.2.10</pagehelper-starter.version>
		<pagehelper.version>5.1.8</pagehelper.version>
		<druid.version>1.1.10</druid.version>
		<hutool.version>4.5.7</hutool.version>
		<swagger2.version>2.7.0</swagger2.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<mybatis.version>3.4.6</mybatis.version>
		<mysql-connector.version>8.0.15</mysql-connector.version>
		<spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
		<jjwt.version>0.9.0</jjwt.version>
		<aliyun-oss.version>2.5.0</aliyun-oss.version>
		<logstash-logback.version>5.3</logstash-logback.version>
		<admin-starter-server.version>2.1.5</admin-starter-server.version>
		<tulingmall-common.version>1.0-SNAPSHOT</tulingmall-common.version>
		<tulingmall-mbg.version>1.0-SNAPSHOT</tulingmall-mbg.version>
		<tulingmall-security.version>1.0-SNAPSHOT</tulingmall-security.version>
		<spring-cloud-alibaba.version>2.1.1.RELEASE</spring-cloud-alibaba.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!--Spring Cloud 相关依赖-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--mall通用模块-->
			<dependency>
				<groupId>com.tuling</groupId>
				<artifactId>tulingmall-common</artifactId>
				<version>${tulingmall-common.version}</version>
			</dependency>
			<!--mall中MBG生成模块-->
			<dependency>
				<groupId>com.tuling</groupId>
				<artifactId>tulingmall-mbg</artifactId>
				<version>${tulingmall-mbg.version}</version>
			</dependency>
			<!--mall安全模块-->
			<dependency>
				<groupId>com.tuling</groupId>
				<artifactId>tulingmall-security</artifactId>
				<version>${tulingmall-security.version}</version>
			</dependency>
			<!--MyBatis分页插件starter-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-starter.version}</version>
			</dependency>
			<!--MyBatis分页插件-->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<!--集成druid连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--Hutool Java工具包-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--Swagger-UI API文档生产工具-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<!-- MyBatis 生成器 -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
			</dependency>
			<!-- MyBatis-->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!--Mysql数据库驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<!--SpringData工具包-->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring-data-commons.version}</version>
			</dependency>
			<!--JWT(Json Web Token)登录支持-->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<!-- 阿里云OSS -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-oss.version}</version>
			</dependency>
			<!--集成logstash-->
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback.version}</version>
			</dependency>
			<!--集成SpringBoot Admin监控-->
			<!--<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${admin-starter-server.version}</version>
			</dependency>-->

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring</id>
			<url>https://maven.aliyun.com/repository/spring</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
